<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SyncBookPlayer.View.Account"
             Title="Аккаунт"
             Shell.TitleColor="{StaticResource Gray100}">
    <VerticalStackLayout MaximumWidthRequest="500" Margin="30,30,30,0">
        <VerticalStackLayout x:Name="logined" Spacing="20" IsVisible="false">
            <Label x:Name="Hello" FontSize="Body"/>
            <Button Text="Выйти" Clicked="Button_Clicked"/>
        </VerticalStackLayout>
        <VerticalStackLayout x:Name="notlogined" Spacing="20" IsVisible="false">
            <Label Text="Введите логин:"/>
            <Entry x:Name="Login" MaxLength="20"/>
            <Label Text="Введите пароль:"/>
            <Entry x:Name="Pass1" IsPassword="True" MaxLength="50"/>
            <Label Text="Повторите пароль:" IsVisible="{Binding Source={x:Reference NewAccount}, Path=IsChecked}"/>
            <Entry x:Name="Pass2" IsVisible="{Binding Source={x:Reference NewAccount}, Path=IsChecked}" IsPassword="True" MaxLength="50"/>
            <Label x:Name="Errors" TextColor="Red"/>
            <HorizontalStackLayout>
                <CheckBox x:Name="NewAccount" CheckedChanged="NewAccount_CheckedChanged"/>
                <Label Text="Хотите создать новый аккаунт?" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button Text="Войти" x:Name="LoginBut" Clicked="LoginBut_Clicked"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>