<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SyncBookPlayer.MainPage"
             xmlns:converters="clr-namespace:SyncBookPlayer.Extra"
             xmlns:viewmodel="clr-namespace:SyncBookPlayer.ViewModel"
             xmlns:model="clr-namespace:SyncBookPlayer.Model"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             x:DataType="viewmodel:PlayerViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <toolkit:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior x:Name="statusBar"/>
    </ContentPage.Behaviors>

    <Grid>
        <ActivityIndicator IsRunning="true" Color="White" x:Name="StartLoading" WidthRequest="80" HeightRequest="80"/>
        <Grid Grid.Row="0" x:Name="Menu" RowDefinitions="40,*,auto">
            <Grid Grid.Row="0" ColumnDefinitions="auto,*" x:Name="toolbar">
                <Label Text="Библиотека" HorizontalOptions="Start" Grid.Column="0" VerticalOptions="Center" FontSize="25" Margin="15,0,0,0" TextColor="{StaticResource Gray100}"/>
                <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                    <ImageButton Source="folder.png" BackgroundColor="Transparent" WidthRequest="40" Clicked="PickFolder"/>
                    <ImageButton Source="user.png" BackgroundColor="Transparent" WidthRequest="40" Clicked="Button_Clicked_5"/>
                    <ImageButton Source="sync.png" BackgroundColor="Transparent" WidthRequest="40" Margin="0,0,10,0" Clicked="Button_Clicked_3"/>
                </HorizontalStackLayout>
            </Grid>
            <Button Grid.Row="1"
            Text="Выберите папку"
            x:Name="ChooseFolderbtn"
            Clicked="PickFolder" MaximumWidthRequest="300"
            IsVisible="false" VerticalOptions="Center"></Button>
            <ScrollView Grid.Row="1" x:Name="BookList" IsVisible="False" VerticalScrollBarVisibility="Never">
                <VerticalStackLayout
                Spacing="20">
                    <Label Grid.Column="1" Text="Слушаете сейчас" HorizontalOptions="Center" FontSize="Medium"/>
                    <CollectionView x:Name="StartedView"
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Never"
                    SelectionChanged="libraryList_SelectionChanged"
                                x:DataType="model:Book">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout MaximumWidthRequest="180" Margin="5,0,5,0" >
                                <Image Source="{Binding Cover}" HeightRequest="170" MinimumWidthRequest="180"/>
                                <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Не начато" HorizontalOptions="Center" FontSize="Medium"/>

                <CollectionView x:Name="NotStartedView"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                HorizontalScrollBarVisibility="Never"
                                SelectionChanged="libraryList_SelectionChanged"
                                x:DataType="model:Book">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="160" Margin="5,0,5,0" >
                                <Image Source="{Binding Cover}" HeightRequest="150" MinimumWidthRequest="160"/>
                                <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Прослушано" HorizontalOptions="Center" FontSize="Medium"/>

                <CollectionView x:Name="FinishedView"
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Never"
                    SelectionChanged="libraryList_SelectionChanged"
                    x:DataType="model:Book">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="160" Margin="5,0,5,0" >
                                <Image Source="{Binding Cover}" HeightRequest="150" MinimumWidthRequest="160"/>
                                <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<CollectionView x:Name="libraryList"
                                SelectionMode="Single"
                                SelectionChanged="libraryList_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10">
                                <Image Source="{Binding Cover}" HeightRequest="120" WidthRequest="120"></Image>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}"></Label>

                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
                    <Button WidthRequest="180" HeightRequest="60" Margin="0,0,0,10" Text="Скачать с YouTube" Clicked="Button_Clicked_4" FontSize="Body"/>
            </VerticalStackLayout>
        </ScrollView>
            <Grid x:Name="SmallPlay" Grid.Row="2" BackgroundColor="#1c1c1c" HeightRequest="70" ColumnDefinitions="auto,*,auto" IsVisible="false">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>

                </Grid.GestureRecognizers>
                <Image Grid.Column="0" HeightRequest="60" WidthRequest="60" Source="{Binding Book.Cover}" Margin="10,0,0,0"/>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" Margin="20,0,0,0">
                <Label Text="{Binding Book.Title}"/>
                <Label Text="{Binding Source={x:Reference ContentView}, Path=SelectedItem.Title}" TextColor="{StaticResource Gray200}"/>
                </VerticalStackLayout>
                <ImageButton x:Name="PlaySmall" Grid.Column="2" HorizontalOptions="End" WidthRequest="50" HeightRequest="50" Clicked="Button_Clicked" Source="smallpause.png" BackgroundColor="Transparent" Margin="0,0,10,0"/>
            </Grid>
        </Grid>


        <Grid x:Name="PlayerMenu" RowDefinitions="Auto, Auto, 2*,Auto,Auto,auto,auto,auto" IsVisible="false" Grid.Row="0" ZIndex="2" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">
            <ImageButton Grid.Row="0" WidthRequest="50" HorizontalOptions="Start" Clicked="Button_Clicked_1" Padding="0" Source="wrap.png" BackgroundColor="Transparent" Margin="10,0,0,0" HeightRequest="50"/>
            <Label Text="{Binding Percent, StringFormat='{0}%'}" Grid.Row="1" HorizontalOptions="Center" FontSize="Subtitle"/>
            <Frame x:Name="BookFrame"
            Grid.Row="2"
            MaximumHeightRequest="350"
            MaximumWidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
            Padding="0"
            BorderColor="Transparent"
            BackgroundColor="Transparent"
            CornerRadius="20">
                <Image 
            x:Name="BookCover"/>
            </Frame>
            <ListView Grid.Row="2" x:Name="ContentView" IsVisible="false" x:DataType="model:Chapter" Margin="10,0,10,0" ItemSelected="ContentView_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding Title}" VerticalOptions="Center" Margin="10,0,0,0"></Label>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="ChapterName" Grid.Row="3" FontSize="Title" Margin="20,0,0,0" Text="{Binding Source={x:Reference ContentView}, Path=SelectedItem.Title}"></Label>
            <Slider
            VerticalOptions="End"
            Margin="20,0,20,0"
    x:Name="PositionSlider"
    Grid.Row="4"
    MaximumTrackColor="LightGray"
    DragStarted="Slider_DragStarted"
    DragCompleted="Slider_DragCompleted"
            />
            <Grid ColumnDefinitions="*,*,*"
              Margin="0,0,0,15"
              Grid.Row="5">
                <Label
                Margin="20,0,0,0"
                HorizontalOptions="Start"
                Text="{Binding Source={x:Reference PositionSlider}, Path=Value, Converter={StaticResource SecondsToStringConverter}}">
                </Label>
                <Label
                x:Name="beforeSec"
    Grid.Column="1"
    HorizontalOptions="Center"
    Text="{Binding ToListen, Converter={StaticResource SecondsToStringConverter}, StringFormat='-{0}'}">
                </Label>
                <Label
                Margin="0,0,20,0"
                Grid.Column="2"
                HorizontalOptions="End"
                Text="{Binding Source={x:Reference PositionSlider}, Path=Maximum, Converter={StaticResource SecondsToStringConverter}}">
                </Label>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" Grid.Row="6" Margin="0,00,0,20">
                <ImageButton
            x:Name="BackBtn"
            Source="back.png"
            BackgroundColor = "Transparent"
            WidthRequest = "35"
            HeightRequest = "30"
            Clicked="BackBtn_Clicked"
    ></ImageButton>

                <ImageButton 
            BackgroundColor="Transparent"
            x:Name="PlayBtn"
            Source="pause.png"
                WidthRequest = "80"
                HeightRequest = "80"
            Clicked="Button_Clicked"></ImageButton>


                <ImageButton
            x:Name="ForwardBtn"
            Source="forward.png"
            BackgroundColor = "Transparent"
                WidthRequest = "35"
                HeightRequest = "30"
            Clicked="ForwardBtn_Clicked"
            ></ImageButton>


            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="7" Padding="0,0,0,10" Spacing="5" VerticalOptions="End" Margin="10,0,0,-8">
                <ImageButton Source="speedminus.png" Clicked="OnSpeedMinusClicked" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50"/>
                <Label VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="x" FontAttributes="Bold"/>
                            <Span x:Name="spt" FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>


                <ImageButton Source="speedplus.png" Clicked="OnSpeedPlusClicked" BackgroundColor="Transparent" HeightRequest="50" WidthRequest="50" HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <ImageButton Grid.Row="7" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" Clicked="Button_Clicked_2" Source="menu.png" BackgroundColor="Transparent" Margin="0,0,10,3" x:Name="MenuBtn"/>
        </Grid>

    </Grid>
</ContentPage>
