<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SyncBookPlayer.MainPage"
             xmlns:converters="clr-namespace:SyncBookPlayer.Extra"
             xmlns:viewmodel="clr-namespace:SyncBookPlayer.ViewModel"
             xmlns:model="clr-namespace:SyncBookPlayer.Model"
             x:DataType="viewmodel:PlayerViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <toolkit:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </ContentPage.Resources>

    <Grid>
        <ScrollView Grid.Row="0" x:Name="Menu">
            <VerticalStackLayout
                Spacing="20">

                <Button
                    Text="Выберите папку"
                    x:Name="ChooseFolderbtn"
                    Clicked="PickFolder"
                    IsVisible="false"></Button>

                <Label Text="Слушаете сейчас" HorizontalOptions="Center" FontSize="Medium"/>

                <CollectionView x:Name="StartedView"
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Never"
                    SelectionChanged="libraryList_SelectionChanged"
                                x:DataType="model:Book">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="140" Margin="10,0,0,0" >
                                <Image Source="{Binding Cover}" HeightRequest="140" WidthRequest="140"/>
                                <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Не начато" HorizontalOptions="Center" FontSize="Medium"/>

                <CollectionView x:Name="NotStartedView"
                                ItemsLayout="HorizontalList"
                                SelectionMode="Single"
                                HorizontalScrollBarVisibility="Never"
                                SelectionChanged="libraryList_SelectionChanged"
                                x:DataType="model:Book">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="120" Margin="10,0,0,0" >
                                <Image Source="{Binding Cover}" HeightRequest="120" WidthRequest="120"/>
                                <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Прослушано" HorizontalOptions="Center" FontSize="Medium"/>

                <CollectionView x:Name="FinishedView"
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    HorizontalScrollBarVisibility="Never"
                    SelectionChanged="libraryList_SelectionChanged"
                    x:DataType="model:Book">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout WidthRequest="120" Margin="10,0,0,0" >
                                <Image Source="{Binding Cover}" HeightRequest="120" WidthRequest="120"/>
                                <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!--<CollectionView x:Name="libraryList"
                                SelectionMode="Single"
                                SelectionChanged="libraryList_SelectionChanged">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <HorizontalStackLayout Padding="10">
                                <Image Source="{Binding Cover}" HeightRequest="120" WidthRequest="120"></Image>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Title}"></Label>

                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </VerticalStackLayout>
        </ScrollView>


        <Grid x:Name="PlayerMenu" RowDefinitions="Auto, Auto, 2*,Auto,Auto,*,auto" IsVisible="false" Grid.Row="0" ZIndex="2" BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">
            <Button Grid.Row="0" WidthRequest="50" HorizontalOptions="Start" Clicked="Button_Clicked_1" Text="↓" FontSize="30" Padding="0"/>
            <Label Text="{Binding Percent, StringFormat='{0}%'}" Grid.Row="1" HorizontalOptions="Center"></Label>
            <Frame
            Grid.Row="2"
            MaximumHeightRequest="300"
            MaximumWidthRequest="{Binding Source={RelativeSource Self}, Path=Height}"
            Padding="0"
            BorderColor="Transparent"
            BackgroundColor="Transparent"
            CornerRadius="20">
                <Image 
            x:Name="BookCover"/>
            </Frame>
            <Picker x:Name="playlistPicker"
                Grid.Row="3"
                SelectedIndexChanged="playlistPicker_SelectedIndexChanged">
            </Picker>


            <toolkit:MediaElement 
  ShouldShowPlaybackControls="False" 
            IsVisible="false"/>
            <Slider
            VerticalOptions="End"
            Margin="20,0,20,0"
    x:Name="PositionSlider"
    Grid.Row="4"
    MaximumTrackColor="LightGray"
    DragStarted="Slider_DragStarted"
    DragCompleted="Slider_DragCompleted"
            />
            <Grid ColumnDefinitions="*,*,*"
              Margin="0,0,0,15"
              Grid.Row="5">
                <Label
                Margin="20,0,0,0"
                HorizontalOptions="Start"
                Text="{Binding Source={x:Reference PositionSlider}, Path=Value, Converter={StaticResource SecondsToStringConverter}}">
                </Label>
                <Label
                x:Name="beforeSec"
    Grid.Column="1"
    HorizontalOptions="Center"
    Text="{Binding ToListen, Converter={StaticResource SecondsToStringConverter}, StringFormat='-{0}'}">
                </Label>
                <Label
                Margin="0,0,20,0"
                Grid.Column="2"
                HorizontalOptions="End"
                Text="{Binding Source={x:Reference PositionSlider}, Path=Maximum, Converter={StaticResource SecondsToStringConverter}}">
                </Label>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50" Grid.Row="5">
                <ImageButton
            x:Name="BackBtn"
            Source="back.png"
            BackgroundColor = "Transparent"
            WidthRequest = "35"
            HeightRequest = "30"
            Clicked="BackBtn_Clicked"
    ></ImageButton>

                <ImageButton 
            BackgroundColor="Transparent"
            x:Name="PlayBtn"
            Source="pause.png"
                WidthRequest = "80"
                HeightRequest = "80"
            Clicked="Button_Clicked"></ImageButton>


                <ImageButton
            x:Name="ForwardBtn"
            Source="forward.png"
            BackgroundColor = "Transparent"
                WidthRequest = "35"
                HeightRequest = "30"
            Clicked="ForwardBtn_Clicked"
            ></ImageButton>


            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="6" Padding="0,10,0,10" Spacing="5" VerticalOptions="End">
                <Label Margin="20,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Speed:" />
                            <Span x:Name="spt"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Button Text="-" Clicked="OnSpeedMinusClicked" />
                <Button Text="+" Clicked="OnSpeedPlusClicked" />
            </HorizontalStackLayout>
        </Grid>


    </Grid>
</ContentPage>
