<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SyncBookPlayer.MainPage"
             Title="Библиотека">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20">

            <Button
                Text="Выберите папку"
                x:Name="ChooseFolderbtn"
                Clicked="PickFolder"
                IsVisible="false"></Button>

            <Label Text="Слушаете сейчас" HorizontalOptions="Center" FontSize="Medium"/>

            <CollectionView x:Name="StartedView"
                ItemsLayout="HorizontalList"
                SelectionMode="Single"
                HorizontalScrollBarVisibility="Never"
                SelectionChanged="libraryList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="140" Margin="10,0,0,0" >
                            <Image Source="{Binding Cover}" HeightRequest="140" WidthRequest="140"/>
                            <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Не начато" HorizontalOptions="Center" FontSize="Medium"/>

            <CollectionView x:Name="NotStartedView"
                            ItemsLayout="HorizontalList"
                            SelectionMode="Single"
                            HorizontalScrollBarVisibility="Never"
                            SelectionChanged="libraryList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="120" Margin="10,0,0,0" >
                            <Image Source="{Binding Cover}" HeightRequest="120" WidthRequest="120"/>
                            <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Прослушано" HorizontalOptions="Center" FontSize="Medium"/>

            <CollectionView x:Name="FinishedView"
                ItemsLayout="HorizontalList"
                SelectionMode="Single"
                HorizontalScrollBarVisibility="Never"
                SelectionChanged="libraryList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout WidthRequest="120" Margin="10,0,0,0" >
                            <Image Source="{Binding Cover}" HeightRequest="120" WidthRequest="120"/>
                            <Label HorizontalOptions="Center" Text="{Binding Title}" LineBreakMode="TailTruncation"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--<CollectionView x:Name="libraryList"
                            SelectionMode="Single"
                            SelectionChanged="libraryList_SelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10">
                            <Image Source="{Binding Cover}" HeightRequest="120" WidthRequest="120"></Image>
                            <VerticalStackLayout>
                                <Label Text="{Binding Title}"></Label>

                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </DataTemplate>
                    
                </CollectionView.ItemTemplate>
            </CollectionView>-->
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
